#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.validation-timeout=5000
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR



